# here we assign variables to particular groups

debian_codename: 'stretch'
dns_domain_name: '{{domain_name | upper}}'
domain_admin_user : 'rodrigo'
domain_admin_password : 'b3b3xu!@#'
workgroup_name: 'RTHOMAZ'
docker_work_path: 'docker-projects'
ntp_servers: 
  - {cname: 'pdc-server.rthomaz.local', prefer: 'prefer' }
# - {cname: 'bdc-server.rthomaz.local', prefer: '' }  

apt_mirror_default_url: http://192.168.1.108:8081/repository/apt-proxy-debian-stretch/
apt_mirror_security_url: http://192.168.1.108:8081/repository/apt-proxy-debian-stretch-security/ 
apt_mirror_update_url: http://192.168.1.108:8081/repository/apt-proxy-debian-stretch-updates/
apt_mirror_backports_url: http://192.168.1.108:8081/repository/apt-proxy-debian-stretch-backports/