{% for i in chromecast.devices|sort(attribute='order') %}
    {% if i.type == 'assistant' %}
    
Group       {{i.room}}_chromecast_assistant_group                        "Assistente"         <computer>          ({{i.room}}_group)

Player      {{i.room}}_chromecast_assistant_control_item                 "Controle"           <remote>            ({{i.room}}_chromecast_assistant_group, {{i.room}}_group)   { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:control" }
Switch      {{i.room}}_chromecast_assistant_stop_item                    "Stop"               <remote>            ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:stop" }
Dimmer      {{i.room}}_chromecast_assistant_volume_item                  "Volume"             <soundvolume>       ({{i.room}}_chromecast_assistant_group, {{i.room}}_group)   { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:volume" }
Switch      {{i.room}}_chromecast_assistant_mute_item                    "Mute"               <soundvolume_mute>  ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:mute" }
String      {{i.room}}_chromecast_assistant_playuri_item                 "PlayUri"            <uri>               ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:playuri" }
String      {{i.room}}_chromecast_assistant_appName_item                 "AppName"            <app>               ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:appName" }
String      {{i.room}}_chromecast_assistant_appId_item                   "AppId"              <app>               ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:appId" }
Switch      {{i.room}}_chromecast_assistant_idling_item                  "Idling"             <network>           ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:idling" }
String      {{i.room}}_chromecast_assistant_statustext_item              "Status"                                 ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:statustext" }
Number:Time {{i.room}}_chromecast_assistant_currentTime_item             "Tempo"                                  ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:currentTime" }
Number:Time {{i.room}}_chromecast_assistant_duration_item                "Duração"                                ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:duration" }
String      {{i.room}}_chromecast_assistant_metadataType_item            "Metadata type"                          ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:metadataType" }
																																									   
String      {{i.room}}_chromecast_assistant_generic_subtitle_item        "Subtítulo"          <subtitle>          ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:subtitle" }
String      {{i.room}}_chromecast_assistant_generic_title_item           "Título"             <title>             ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:title" }
Image       {{i.room}}_chromecast_assistant_generic_image_item           "Imagem"                                 ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:image" }
String      {{i.room}}_chromecast_assistant_generic_imageSrc_item        "Imagem Src"                             ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:imageSrc" }
DateTime    {{i.room}}_chromecast_assistant_generic_releaseDate_item     "Data de lançamento"                     ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:releaseDate" }
																																									   
String      {{i.room}}_chromecast_assistant_musicTrack_albumArtist_item  "Artista do albúm"                       ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:albumArtist" }
String      {{i.room}}_chromecast_assistant_musicTrack_albumName_item    "Nome do albúm"      <album>             ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:albumName" }
String      {{i.room}}_chromecast_assistant_musicTrack_artist_item       "Artista"            <artist>            ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:artist" }
String      {{i.room}}_chromecast_assistant_musicTrack_composer_item     "Compositor"                             ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:composer" }
Number      {{i.room}}_chromecast_assistant_musicTrack_discNumber_item   "Número do disco"                        ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:discNumber" }
Number      {{i.room}}_chromecast_assistant_musicTrack_trackNumber_item  "Número da música"                       ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:trackNumber" }
																																									   
DateTime    {{i.room}}_chromecast_assistant_photo_creationDate_item      "Data de criação"                        ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:creationDate" }
String      {{i.room}}_chromecast_assistant_photo_locationName_item      "Nome da localização"                    ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:locationName" }
Location    {{i.room}}_chromecast_assistant_photo_location_item          "Localização"                            ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:location" }
																																									   
DateTime    {{i.room}}_chromecast_assistant_TvShow_broadcastDate_item    "Data da transmissão"                    ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:broadcastDate" }
Number      {{i.room}}_chromecast_assistant_TvShow_episodeNumber_item    "Número do episódio"                     ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:episodeNumber" }
Number      {{i.room}}_chromecast_assistant_TvShow_seasonNumber_item     "Número da sessão"                       ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:seasonNumber" }
String      {{i.room}}_chromecast_assistant_TvShow_seriesTitle_item      "Título da série"                        ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:seriesTitle" }
String      {{i.room}}_chromecast_assistant_TvShow_studio_item           "Studio"                                 ({{i.room}}_chromecast_assistant_group)                     { channel="chromecast:chromecast:{{i.room}}_chromecast_assistant_channel:studio" }

    {% endif %}
{% endfor %}
