{% for i in chromecast_audiogroup%}

Group {{i.name}}_chromecast_audiogroup_group "Audio {{i.title}}" <computer>

Player      {{i.name}}_chromecast_audiogroup_control_item                 "Controle"           <remote>            ({{i.name}}_chromecast_audiogroup_group, casa_group)         { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:control" }
Switch      {{i.name}}_chromecast_audiogroup_stop_item                    "Stop"               <remote>            ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:stop" }
Dimmer      {{i.name}}_chromecast_audiogroup_volume_item                  "Volume"             <soundvolume>       ({{i.name}}_chromecast_audiogroup_group, casa_group)         { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:volume" }
Switch      {{i.name}}_chromecast_audiogroup_mute_item                    "Mute"               <soundvolume_mute>  ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:mute" }
String      {{i.name}}_chromecast_audiogroup_playuri_item                 "PlayUri"            <uri>               ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:playuri" }
String      {{i.name}}_chromecast_audiogroup_appName_item                 "AppName"            <app>               ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:appName" }
String      {{i.name}}_chromecast_audiogroup_appId_item                   "AppId"              <app>               ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:appId" }
Switch      {{i.name}}_chromecast_audiogroup_idling_item                  "Idling"             <network>           ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:idling" }
String      {{i.name}}_chromecast_audiogroup_statustext_item              "Status"                                 ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:statustext" }
Number:Time {{i.name}}_chromecast_audiogroup_currentTime_item             "Tempo"                                  ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:currentTime" }
Number:Time {{i.name}}_chromecast_audiogroup_duration_item                "Duração"                                ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:duration" }
String      {{i.name}}_chromecast_audiogroup_metadataType_item            "Metadata type"                          ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:metadataType" }
																																																  
String      {{i.name}}_chromecast_audiogroup_generic_subtitle_item        "Subtítulo"          <subtitle>          ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:subtitle" }
String      {{i.name}}_chromecast_audiogroup_generic_title_item           "Título"             <title>             ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:title" }
Image       {{i.name}}_chromecast_audiogroup_generic_image_item           "Imagem"                                 ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:image" }
String      {{i.name}}_chromecast_audiogroup_generic_imageSrc_item        "Imagem Src"                             ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:imageSrc" }
DateTime    {{i.name}}_chromecast_audiogroup_generic_releaseDate_item     "Data de lançamento"                     ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:releaseDate" }
																																																  
String      {{i.name}}_chromecast_audiogroup_musicTrack_albumArtist_item  "Artista do albúm"                       ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:albumArtist" }
String      {{i.name}}_chromecast_audiogroup_musicTrack_albumName_item    "Nome do albúm"      <album>             ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:albumName" }
String      {{i.name}}_chromecast_audiogroup_musicTrack_artist_item       "Artista"            <artist>            ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:artist" }
String      {{i.name}}_chromecast_audiogroup_musicTrack_composer_item     "Compositor"                             ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:composer" }
Number      {{i.name}}_chromecast_audiogroup_musicTrack_discNumber_item   "Número do disco"                        ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:discNumber" }
Number      {{i.name}}_chromecast_audiogroup_musicTrack_trackNumber_item  "Número da música"                       ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:trackNumber" }
																																																  
DateTime    {{i.name}}_chromecast_audiogroup_photo_creationDate_item      "Data de criação"                        ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:creationDate" }
String      {{i.name}}_chromecast_audiogroup_photo_locationName_item      "Nome da localização"                    ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:locationName" }
Location    {{i.name}}_chromecast_audiogroup_photo_location_item          "Localização"                            ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:location" }
																																																  
DateTime    {{i.name}}_chromecast_audiogroup_TvShow_broadcastDate_item    "Data da transmissão"                    ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:broadcastDate" }
Number      {{i.name}}_chromecast_audiogroup_TvShow_episodeNumber_item    "Número do episódio"                     ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:episodeNumber" }
Number      {{i.name}}_chromecast_audiogroup_TvShow_seasonNumber_item     "Número da sessão"                       ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:seasonNumber" }
String      {{i.name}}_chromecast_audiogroup_TvShow_seriesTitle_item      "Título da série"                        ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:seriesTitle" }
String      {{i.name}}_chromecast_audiogroup_TvShow_studio_item           "Studio"                                 ({{i.name}}_chromecast_audiogroup_group)                     { channel="chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel:studio" }

{% endfor %}