{% for i in pirSensor.devices|sort(attribute='order') %}
Group    {{i.room}}_pirSensor_group                     "Sensor de movimento {{i.prefix|lower}} {{i.title|lower}}"   
{% endfor %}

{% for i in pirSensor.devices|sort(attribute='order') %}
Switch   {{i.room}}_pirSensor_motion_item               "Movimento"            <motion>       ({{i.room}}_pirSensor_group, {{i.room}}_group, motion_group)           { channel="mqtt:topic:pirSensor_connection:{{i.room}}_pirSensor_topic:{{i.room}}_pirSensor_motion_channel" }
Number   {{i.room}}_pirSensor_batteryLevel_item         "Bateria [%.2f %%]"    <battery>      ({{i.room}}_pirSensor_group, batteryLevel_group)                       { channel="mqtt:topic:pirSensor_connection:{{i.room}}_pirSensor_topic:{{i.room}}_pirSensor_batteryLevel_channel" }
Switch   {{i.room}}_pirSensor_lowBattery_item           "Bateria baixa"        <energy>       ({{i.room}}_pirSensor_group, batteryLevel_group)                       { channel="mqtt:topic:pirSensor_connection:{{i.room}}_pirSensor_topic:{{i.room}}_pirSensor_lowBattery_channel" }
{% endfor %}

// Google Home

Group    google_pirSensor_group                          "Sensores de movimento Google Home"

{% for i in pirSensor.devices|sort(attribute='order') %}
Switch   google_{{i.room}}_pirSensor_motion_item         "Sensor de movimento {{i.prefix|lower}} {{i.title|lower}}"         <motion>       (google_pirSensor_group)    ["Switchable"]   { channel="mqtt:topic:pirSensor_connection:{{i.room}}_pirSensor_topic:{{i.room}}_pirSensor_motion_channel" }
{% endfor %}