Group    {{ home.name }}_group    "{{ home.title }}"         <{{ home.icon }}>                                                         ["{{ home.tag }}"]

{% for floor in home.floors | sort(attribute='order') %}

Group    {{ floor.name }}_group   "{{ floor.title }}"        <{{  floor.icon }}>    ({{ home.name }}_group)                            ["{{ floor.tag }}"]

{% for room in floor.rooms | sort(attribute='order') %}
Group    {{ room.name }}_group    "{{ room.title }}"         <{{ room.icon }}>      ({{ home.name }}_group, {{ floor.name }}_group)    ["{{ room.tag }}"]
{% endfor %}

{% endfor %}

Group    temperature_group        "Sensores de temperatura"  <temperature>      ({{ home.name }}_group)
Group    humidity_group           "Sensores de umidade"      <humidity>         ({{ home.name }}_group)
Group    motion_group             "Sensores de movimento"    <motion>           ({{ home.name }}_group)
Group    batteryLevel_group       "Bateria de dispositivos"  <battery>          ({{ home.name }}_group)

