sitemap casa label="Casa" {

    Frame {
        Default item=Music
        Slider item=casa_chromecast_audiogroup_volume_item icon=soundvolume label="Casa"
    }
	
    Frame {
        Default item=Music
        Slider item=grupoNorte_chromecast_audiogroup_volume_item icon=soundvolume label="Grupo Norte"
    }
	
    Frame {
        Default item=Music
        Slider item=grupoSul_chromecast_audiogroup_volume_item icon=soundvolume label="Grupo Sul"
    }
	
    Frame label="Piso térreo" icon="groundfloor" {
        Group item=quarto_group
        Group item=sala_group
        Group item=corredor_group
        Group item=banheiro_group
        Group item=cozinha_group
        Group item=escritorio_group
    }

    Frame label="Lado de fora" icon="garden" {
        Group item=quintal_group
        Group item=lavanderia_group
        Group item=garagem_group
    } 
            
    Frame label="Controles" {
	
        Text label="Temperatura" icon="temperature" {
            Default item=quarto_dhtSensor_temperature_item label="Quarto"
            Default item=sala_dhtSensor_temperature_item label="Sala"
            Default item=banheiro_dhtSensor_temperature_item label="Banheiro"
            Default item=cozinha_dhtSensor_temperature_item label="Cozinha"
            Default item=escritorio_dhtSensor_temperature_item label="Escritório"          
        }

        Text label="Umidade" icon="humidity" {
            Default item=quarto_dhtSensor_humidity_item label="Quarto"
            Default item=sala_dhtSensor_humidity_item label="Sala"
            Default item=banheiro_dhtSensor_humidity_item label="Banheiro"
            Default item=cozinha_dhtSensor_humidity_item label="Cozinha"
            Default item=escritorio_dhtSensor_humidity_item label="Escritório"
        }

        Text label="Bateria" icon="battery" {
            
            Default item=quarto_dhtSensor_batteryLevel_item label="Quarto Sensor DHT"
            Default item=quarto_dhtSensor_lowBattery_item label="Quarto Sensor DHT"
            Default item=quarto_pirSensor_batteryLevel_item label="Quarto Sensor PIR"
            Default item=quarto_pirSensor_lowBattery_item label="Quarto Sensor PIR"


            Default item=sala_dhtSensor_batteryLevel_item label="Sala Sensor DHT"
            Default item=sala_dhtSensor_lowBattery_item label="Sala Sensor DHT"
            Default item=sala_pirSensor_batteryLevel_item label="Sala Sensor PIR"
            Default item=sala_pirSensor_lowBattery_item label="Sala Sensor PIR"


            Default item=banheiro_dhtSensor_batteryLevel_item label="Banheiro Sensor DHT"
            Default item=banheiro_dhtSensor_lowBattery_item label="Banheiro Sensor DHT"
            Default item=banheiro_pirSensor_batteryLevel_item label="Banheiro Sensor PIR"
            Default item=banheiro_pirSensor_lowBattery_item label="Banheiro Sensor PIR"


            Default item=corredor_pirSensor_batteryLevel_item label="Corredor Sensor PIR"
            Default item=corredor_pirSensor_lowBattery_item label="Corredor Sensor PIR"


            Default item=cozinha_dhtSensor_batteryLevel_item label="Cozinha Sensor DHT"
            Default item=cozinha_dhtSensor_lowBattery_item label="Cozinha Sensor DHT"
            Default item=cozinha_pirSensor_batteryLevel_item label="Cozinha Sensor PIR"
            Default item=cozinha_pirSensor_lowBattery_item label="Cozinha Sensor PIR"


            Default item=escritorio_dhtSensor_batteryLevel_item label="Escritório Sensor DHT"
            Default item=escritorio_dhtSensor_lowBattery_item label="Escritório Sensor DHT"            
            Default item=escritorio_pirSensor_batteryLevel_item label="Escritório Sensor PIR"
            Default item=escritorio_pirSensor_lowBattery_item label="Escritório Sensor PIR"
        }

        Text label="Termostato" icon="temperature" {
            Default item=quarto_thermostat_targetTemperature_item label="Quarto"
            Default item=sala_thermostat_targetTemperature_item label="Sala"
            Default item=escritorio_thermostat_targetTemperature_item label="Escritório"
        }

        Text label="Movimento" icon="motion" {
            Default item=quarto_pirSensor_motion_item label="Quarto"
            Default item=sala_pirSensor_motion_item label="Sala"
            Default item=banheiro_pirSensor_motion_item label="Banheiro"
            Default item=corredor_pirSensor_motion_item label="Corredor"
            Default item=cozinha_pirSensor_motion_item label="Cozinha"
            Default item=escritorio_pirSensor_motion_item label="Escritório"
        }
		
        Text label="Volume" icon="soundvolume" {
            {% for i in chromecast_devices|sort(attribute='order') %}
                {% if i.type == 'assistant' %}
            Default item={{i.room}}_chromecast_assistant_volume_item label="{{i.title}} Assistente"
                {% elif i.type == 'chromecast' %}
            Default item={{i.room}}_chromecast_chromecast_volume_item label="{{i.title}}"	
                {% elif i.type == 'audio' %}
            Default item={{i.room}}_chromecast_audio_volume_item label="{{i.title}}"
                {% elif i.type == 'audiogroup' %}
            Default item={{i.room}}_chromecast_audiogroup_volume_item label="{{i.title}}"
                {% endif %}
            {% endfor %}		
        }
		
        Text label="Players" icon="player" {
            {% for i in chromecast_devices|sort(attribute='order') %}
                {% if i.type == 'assistant' %}
            Group item={{i.room}}_chromecast_assistant_group label="{{i.title}} Assistente"
                {% elif i.type == 'chromecast' %}
            Group item={{i.room}}_chromecast_chromecast_group label="{{i.title}}"			
                {% elif i.type == 'audio' %}
            Group item={{i.room}}_chromecast_audio_group label="{{i.title}}"
                {% elif i.type == 'audiogroup' %}
            Group item={{i.room}}_chromecast_audiogroup_group label="{{i.title}}"
                {% endif %}
            {% endfor %}			
        }
    }

    Frame label="Históricos" {

        Text label="Temperatura" icon="temperature" {

            Text label="Quarto" icon="temperature" {
                Default item=quarto_dhtSensor_temperature_item label="Temperatura"
                Switch  item=quarto_dhtSensor_chartPeriod_temperature_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=quarto_dhtSensor_temperature_item  period=h refresh=600  visibility=[quarto_dhtSensor_chartPeriod_temperature_item==0]
                Chart   item=quarto_dhtSensor_temperature_item  period=D refresh=900  visibility=[quarto_dhtSensor_chartPeriod_temperature_item==1, quarto_dhtSensor_chartPeriod_temperature_item=="NULL"]
                Chart   item=quarto_dhtSensor_temperature_item  period=W refresh=3600 visibility=[quarto_dhtSensor_chartPeriod_temperature_item==2]
                Chart   item=quarto_dhtSensor_temperature_item  period=M refresh=3600 visibility=[quarto_dhtSensor_chartPeriod_temperature_item==3]
                Chart   item=quarto_dhtSensor_temperature_item  period=Y refresh=3600 visibility=[quarto_dhtSensor_chartPeriod_temperature_item==4]
            }

            Text label="Sala" icon="temperature" {
                Default item=sala_dhtSensor_temperature_item label="Temperatura"
                Switch  item=sala_dhtSensor_chartPeriod_temperature_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=sala_dhtSensor_temperature_item  period=h refresh=600  visibility=[sala_dhtSensor_chartPeriod_temperature_item==0]
                Chart   item=sala_dhtSensor_temperature_item  period=D refresh=900  visibility=[sala_dhtSensor_chartPeriod_temperature_item==1, sala_dhtSensor_chartPeriod_temperature_item=="NULL"]
                Chart   item=sala_dhtSensor_temperature_item  period=W refresh=3600 visibility=[sala_dhtSensor_chartPeriod_temperature_item==2]
                Chart   item=sala_dhtSensor_temperature_item  period=M refresh=3600 visibility=[sala_dhtSensor_chartPeriod_temperature_item==3]
                Chart   item=sala_dhtSensor_temperature_item  period=Y refresh=3600 visibility=[sala_dhtSensor_chartPeriod_temperature_item==4]
            }
            
            Text label="Banheiro" icon="temperature" {
                Default item=banheiro_dhtSensor_temperature_item label="Temperatura"
                Switch  item=banheiro_dhtSensor_chartPeriod_temperature_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=banheiro_dhtSensor_temperature_item  period=h refresh=600  visibility=[banheiro_dhtSensor_chartPeriod_temperature_item==0]
                Chart   item=banheiro_dhtSensor_temperature_item  period=D refresh=900  visibility=[banheiro_dhtSensor_chartPeriod_temperature_item==1, banheiro_dhtSensor_chartPeriod_temperature_item=="NULL"]
                Chart   item=banheiro_dhtSensor_temperature_item  period=W refresh=3600 visibility=[banheiro_dhtSensor_chartPeriod_temperature_item==2]
                Chart   item=banheiro_dhtSensor_temperature_item  period=M refresh=3600 visibility=[banheiro_dhtSensor_chartPeriod_temperature_item==3]
                Chart   item=banheiro_dhtSensor_temperature_item  period=Y refresh=3600 visibility=[banheiro_dhtSensor_chartPeriod_temperature_item==4]
            }
            
            Text label="Cozinha" icon="temperature" {            
                Default item=cozinha_dhtSensor_temperature_item label="Temperatura"
                Switch  item=cozinha_dhtSensor_chartPeriod_temperature_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=cozinha_dhtSensor_temperature_item  period=h refresh=600  visibility=[cozinha_dhtSensor_chartPeriod_temperature_item==0]
                Chart   item=cozinha_dhtSensor_temperature_item  period=D refresh=900  visibility=[cozinha_dhtSensor_chartPeriod_temperature_item==1, cozinha_dhtSensor_chartPeriod_temperature_item=="NULL"]
                Chart   item=cozinha_dhtSensor_temperature_item  period=W refresh=3600 visibility=[cozinha_dhtSensor_chartPeriod_temperature_item==2]
                Chart   item=cozinha_dhtSensor_temperature_item  period=M refresh=3600 visibility=[cozinha_dhtSensor_chartPeriod_temperature_item==3]
                Chart   item=cozinha_dhtSensor_temperature_item  period=Y refresh=3600 visibility=[cozinha_dhtSensor_chartPeriod_temperature_item==4]
            }
            
            Text label="Escritório" icon="temperature" {
                Default item=escritorio_dhtSensor_temperature_item label="Temperatura"
                Switch  item=escritorio_dhtSensor_chartPeriod_temperature_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=escritorio_dhtSensor_temperature_item  period=h refresh=600  visibility=[escritorio_dhtSensor_chartPeriod_temperature_item==0]
                Chart   item=escritorio_dhtSensor_temperature_item  period=D refresh=900  visibility=[escritorio_dhtSensor_chartPeriod_temperature_item==1, escritorio_dhtSensor_chartPeriod_temperature_item=="NULL"]
                Chart   item=escritorio_dhtSensor_temperature_item  period=W refresh=3600 visibility=[escritorio_dhtSensor_chartPeriod_temperature_item==2]
                Chart   item=escritorio_dhtSensor_temperature_item  period=M refresh=3600 visibility=[escritorio_dhtSensor_chartPeriod_temperature_item==3]
                Chart   item=escritorio_dhtSensor_temperature_item  period=Y refresh=3600 visibility=[escritorio_dhtSensor_chartPeriod_temperature_item==4]

            }
        }

        Text label="Humidade" icon="humidity" {

            Text label="Quarto" icon="humidity" {
                Default item=quarto_dhtSensor_humidity_item label="Humidade"
                Switch  item=quarto_dhtSensor_chartPeriod_humidity_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=quarto_dhtSensor_humidity_item  period=h refresh=600  visibility=[quarto_dhtSensor_chartPeriod_humidity_item==0]
                Chart   item=quarto_dhtSensor_humidity_item  period=D refresh=900  visibility=[quarto_dhtSensor_chartPeriod_humidity_item==1, quarto_dhtSensor_chartPeriod_humidity_item=="NULL"]
                Chart   item=quarto_dhtSensor_humidity_item  period=W refresh=3600 visibility=[quarto_dhtSensor_chartPeriod_humidity_item==2]
                Chart   item=quarto_dhtSensor_humidity_item  period=M refresh=3600 visibility=[quarto_dhtSensor_chartPeriod_humidity_item==3]
                Chart   item=quarto_dhtSensor_humidity_item  period=Y refresh=3600 visibility=[quarto_dhtSensor_chartPeriod_humidity_item==4]
            }

            Text label="Sala" icon="humidity" {
                Default item=sala_dhtSensor_humidity_item label="Humidade"
                Switch  item=sala_dhtSensor_chartPeriod_humidity_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=sala_dhtSensor_humidity_item  period=h refresh=600  visibility=[sala_dhtSensor_chartPeriod_humidity_item==0]
                Chart   item=sala_dhtSensor_humidity_item  period=D refresh=900  visibility=[sala_dhtSensor_chartPeriod_humidity_item==1, sala_dhtSensor_chartPeriod_humidity_item=="NULL"]
                Chart   item=sala_dhtSensor_humidity_item  period=W refresh=3600 visibility=[sala_dhtSensor_chartPeriod_humidity_item==2]
                Chart   item=sala_dhtSensor_humidity_item  period=M refresh=3600 visibility=[sala_dhtSensor_chartPeriod_humidity_item==3]
                Chart   item=sala_dhtSensor_humidity_item  period=Y refresh=3600 visibility=[sala_dhtSensor_chartPeriod_humidity_item==4]
            }
            
            Text label="Banheiro" icon="humidity" {
                Default item=banheiro_dhtSensor_humidity_item label="Humidade"
                Switch  item=banheiro_dhtSensor_chartPeriod_humidity_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=banheiro_dhtSensor_humidity_item  period=h refresh=600  visibility=[banheiro_dhtSensor_chartPeriod_humidity_item==0]
                Chart   item=banheiro_dhtSensor_humidity_item  period=D refresh=900  visibility=[banheiro_dhtSensor_chartPeriod_humidity_item==1, banheiro_dhtSensor_chartPeriod_humidity_item=="NULL"]
                Chart   item=banheiro_dhtSensor_humidity_item  period=W refresh=3600 visibility=[banheiro_dhtSensor_chartPeriod_humidity_item==2]
                Chart   item=banheiro_dhtSensor_humidity_item  period=M refresh=3600 visibility=[banheiro_dhtSensor_chartPeriod_humidity_item==3]
                Chart   item=banheiro_dhtSensor_humidity_item  period=Y refresh=3600 visibility=[banheiro_dhtSensor_chartPeriod_humidity_item==4]
            }
            
            Text label="Cozinha" icon="humidity" {            
                Default item=cozinha_dhtSensor_humidity_item label="Humidade"
                Switch  item=cozinha_dhtSensor_chartPeriod_humidity_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=cozinha_dhtSensor_humidity_item  period=h refresh=600  visibility=[cozinha_dhtSensor_chartPeriod_humidity_item==0]
                Chart   item=cozinha_dhtSensor_humidity_item  period=D refresh=900  visibility=[cozinha_dhtSensor_chartPeriod_humidity_item==1, cozinha_dhtSensor_chartPeriod_humidity_item=="NULL"]
                Chart   item=cozinha_dhtSensor_humidity_item  period=W refresh=3600 visibility=[cozinha_dhtSensor_chartPeriod_humidity_item==2]
                Chart   item=cozinha_dhtSensor_humidity_item  period=M refresh=3600 visibility=[cozinha_dhtSensor_chartPeriod_humidity_item==3]
                Chart   item=cozinha_dhtSensor_humidity_item  period=Y refresh=3600 visibility=[cozinha_dhtSensor_chartPeriod_humidity_item==4]
            }
            
            Text label="Escritório" icon="humidity" {
                Default item=escritorio_dhtSensor_humidity_item label="Humidade"
                Switch  item=escritorio_dhtSensor_chartPeriod_humidity_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=escritorio_dhtSensor_humidity_item  period=h refresh=600  visibility=[escritorio_dhtSensor_chartPeriod_humidity_item==0]
                Chart   item=escritorio_dhtSensor_humidity_item  period=D refresh=900  visibility=[escritorio_dhtSensor_chartPeriod_humidity_item==1, escritorio_dhtSensor_chartPeriod_humidity_item=="NULL"]
                Chart   item=escritorio_dhtSensor_humidity_item  period=W refresh=3600 visibility=[escritorio_dhtSensor_chartPeriod_humidity_item==2]
                Chart   item=escritorio_dhtSensor_humidity_item  period=M refresh=3600 visibility=[escritorio_dhtSensor_chartPeriod_humidity_item==3]
                Chart   item=escritorio_dhtSensor_humidity_item  period=Y refresh=3600 visibility=[escritorio_dhtSensor_chartPeriod_humidity_item==4]

            }
        }

   Text label="Bateria" icon="battery" {

            Text label="Quarto" icon="battery" {
                Default item=quarto_dhtSensor_batteryLevel_item label="Bateria"
                Switch  item=quarto_dhtSensor_chartPeriod_batteryLevel_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=quarto_dhtSensor_batteryLevel_item  period=h refresh=600  visibility=[quarto_dhtSensor_chartPeriod_batteryLevel_item==0]
                Chart   item=quarto_dhtSensor_batteryLevel_item  period=D refresh=900  visibility=[quarto_dhtSensor_chartPeriod_batteryLevel_item==1, quarto_dhtSensor_chartPeriod_batteryLevel_item=="NULL"]
                Chart   item=quarto_dhtSensor_batteryLevel_item  period=W refresh=3600 visibility=[quarto_dhtSensor_chartPeriod_batteryLevel_item==2]
                Chart   item=quarto_dhtSensor_batteryLevel_item  period=M refresh=3600 visibility=[quarto_dhtSensor_chartPeriod_batteryLevel_item==3]
                Chart   item=quarto_dhtSensor_batteryLevel_item  period=Y refresh=3600 visibility=[quarto_dhtSensor_chartPeriod_batteryLevel_item==4]
            }

            Text label="Sala" icon="battery" {
                Default item=sala_dhtSensor_batteryLevel_item label="Bateria"
                Switch  item=sala_dhtSensor_chartPeriod_batteryLevel_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=sala_dhtSensor_batteryLevel_item  period=h refresh=600  visibility=[sala_dhtSensor_chartPeriod_batteryLevel_item==0]
                Chart   item=sala_dhtSensor_batteryLevel_item  period=D refresh=900  visibility=[sala_dhtSensor_chartPeriod_batteryLevel_item==1, sala_dhtSensor_chartPeriod_batteryLevel_item=="NULL"]
                Chart   item=sala_dhtSensor_batteryLevel_item  period=W refresh=3600 visibility=[sala_dhtSensor_chartPeriod_batteryLevel_item==2]
                Chart   item=sala_dhtSensor_batteryLevel_item  period=M refresh=3600 visibility=[sala_dhtSensor_chartPeriod_batteryLevel_item==3]
                Chart   item=sala_dhtSensor_batteryLevel_item  period=Y refresh=3600 visibility=[sala_dhtSensor_chartPeriod_batteryLevel_item==4]
            }
            
            Text label="Banheiro" icon="battery" {
                Default item=banheiro_dhtSensor_batteryLevel_item label="Bateria"
                Switch  item=banheiro_dhtSensor_chartPeriod_batteryLevel_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=banheiro_dhtSensor_batteryLevel_item  period=h refresh=600  visibility=[banheiro_dhtSensor_chartPeriod_batteryLevel_item==0]
                Chart   item=banheiro_dhtSensor_batteryLevel_item  period=D refresh=900  visibility=[banheiro_dhtSensor_chartPeriod_batteryLevel_item==1, banheiro_dhtSensor_chartPeriod_batteryLevel_item=="NULL"]
                Chart   item=banheiro_dhtSensor_batteryLevel_item  period=W refresh=3600 visibility=[banheiro_dhtSensor_chartPeriod_batteryLevel_item==2]
                Chart   item=banheiro_dhtSensor_batteryLevel_item  period=M refresh=3600 visibility=[banheiro_dhtSensor_chartPeriod_batteryLevel_item==3]
                Chart   item=banheiro_dhtSensor_batteryLevel_item  period=Y refresh=3600 visibility=[banheiro_dhtSensor_chartPeriod_batteryLevel_item==4]
            }
            
            Text label="Cozinha" icon="battery" {            
                Default item=cozinha_dhtSensor_batteryLevel_item label="Bateria"
                Switch  item=cozinha_dhtSensor_chartPeriod_batteryLevel_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=cozinha_dhtSensor_batteryLevel_item  period=h refresh=600  visibility=[cozinha_dhtSensor_chartPeriod_batteryLevel_item==0]
                Chart   item=cozinha_dhtSensor_batteryLevel_item  period=D refresh=900  visibility=[cozinha_dhtSensor_chartPeriod_batteryLevel_item==1, cozinha_dhtSensor_chartPeriod_batteryLevel_item=="NULL"]
                Chart   item=cozinha_dhtSensor_batteryLevel_item  period=W refresh=3600 visibility=[cozinha_dhtSensor_chartPeriod_batteryLevel_item==2]
                Chart   item=cozinha_dhtSensor_batteryLevel_item  period=M refresh=3600 visibility=[cozinha_dhtSensor_chartPeriod_batteryLevel_item==3]
                Chart   item=cozinha_dhtSensor_batteryLevel_item  period=Y refresh=3600 visibility=[cozinha_dhtSensor_chartPeriod_batteryLevel_item==4]
            }
            
            Text label="Escritório" icon="battery" {
                Default item=escritorio_dhtSensor_batteryLevel_item label="Bateria"
                Switch  item=escritorio_dhtSensor_chartPeriod_batteryLevel_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item=escritorio_dhtSensor_batteryLevel_item  period=h refresh=600  visibility=[escritorio_dhtSensor_chartPeriod_batteryLevel_item==0]
                Chart   item=escritorio_dhtSensor_batteryLevel_item  period=D refresh=900  visibility=[escritorio_dhtSensor_chartPeriod_batteryLevel_item==1, escritorio_dhtSensor_chartPeriod_batteryLevel_item=="NULL"]
                Chart   item=escritorio_dhtSensor_batteryLevel_item  period=W refresh=3600 visibility=[escritorio_dhtSensor_chartPeriod_batteryLevel_item==2]
                Chart   item=escritorio_dhtSensor_batteryLevel_item  period=M refresh=3600 visibility=[escritorio_dhtSensor_chartPeriod_batteryLevel_item==3]
                Chart   item=escritorio_dhtSensor_batteryLevel_item  period=Y refresh=3600 visibility=[escritorio_dhtSensor_chartPeriod_batteryLevel_item==4]
            }
        }
    }
}
