sitemap casa label="Casa" {

    Frame {
        Default item=Music
        Slider item=casa_chromecast_audiogroup_volume_item icon=soundvolume label="Casa"
    }
	
    Frame {
        Default item=Music
        Slider item=grupoNorte_chromecast_audiogroup_volume_item icon=soundvolume label="Grupo Norte"
    }
	
    Frame {
        Default item=Music
        Slider item=grupoSul_chromecast_audiogroup_volume_item icon=soundvolume label="Grupo Sul"
    }
	
    Frame label="Piso térreo" icon="groundfloor" {
        Group item=quarto_group
        Group item=sala_group
        Group item=corredor_group
        Group item=banheiro_group
        Group item=cozinha_group
        Group item=escritorio_group
    }

    Frame label="Lado de fora" icon="garden" {
        Group item=quintal_group
        Group item=lavanderia_group
        Group item=garagem_group
    } 

    Frame label="Controles" {
	
        Text label="Temperatura" icon="temperature" {
            {% for i in dhtSensor.devices | sort(attribute='order') %}
            Default item={{i.room}}_dhtSensor_temperature_item label="{{i.title}}"
            {% endfor %}
        }
        
        Text label="Umidade" icon="humidity" {
            {% for i in dhtSensor.devices | sort(attribute='order') %}
            Default item={{i.room}}_dhtSensor_humidity_item label="{{i.title}}"
            {% endfor %}
        }

        Text label="Bateria" icon="battery" {
            
            {% for i in dhtSensor.devices | sort(attribute='order') %}
            Default item={{i.room}}_dhtSensor_batteryLevel_item label="{{i.title}} Sensor DHT"
            Default item={{i.room}}_dhtSensor_lowBattery_item   label="{{i.title}} Sensor DHT"
            {% endfor %}

            {% for i in pirSensor.devices | sort(attribute='order') %}
            Default item={{i.room}}_pirSensor_batteryLevel_item label="{{i.title}} Sensor PIR"
            Default item={{i.room}}_pirSensor_lowBattery_item   label="{{i.title}} Sensor PIR"
            {% endfor %}

        }
    }
}
