sitemap {{ home.name }} label="{{ home.title }}" {

    {% for i in chromecast.devices | sort(attribute='order') %}
        {% if i.type == 'audiogroup' %}
    Frame {
        Default item=Music
        Slider item={{i.room}}_chromecast_audiogroup_volume_item icon=soundvolume label="{{i.title}}"
    }
        {% endif %}
    {% endfor %}
	

    {% for floor in home.floors | sort(attribute='order') %}
    Frame label="{{ floor.title }}" icon="{{ floor.icon }}" {
    {% for room in floor.rooms | sort(attribute='order') %}
        Group item={{ room.name }}_group
    {% endfor %}
    {% endfor %}
    }


    Frame label="Controles" {
	
        Text label="Temperatura" icon="temperature" {
            {% for i in dhtSensor.devices | sort(attribute='order') %}
            Default item={{i.room}}_dhtSensor_temperature_item label="{{i.title}}"
            {% endfor %}
        }
        
        Text label="Umidade" icon="humidity" {
            {% for i in dhtSensor.devices | sort(attribute='order') %}
            Default item={{i.room}}_dhtSensor_humidity_item label="{{i.title}}"
            {% endfor %}
        }

        Text label="Bateria" icon="battery" {
            
            {% for i in dhtSensor.devices | sort(attribute='order') %}
            Default item={{i.room}}_dhtSensor_batteryLevel_item label="{{i.title}} Sensor DHT"
            Default item={{i.room}}_dhtSensor_lowBattery_item   label="{{i.title}} Sensor DHT"
            {% endfor %}

            {% for i in pirSensor.devices | sort(attribute='order') %}
            Default item={{i.room}}_pirSensor_batteryLevel_item label="{{i.title}} Sensor PIR"
            Default item={{i.room}}_pirSensor_lowBattery_item   label="{{i.title}} Sensor PIR"
            {% endfor %}

        }

         Text label="Termostato" icon="temperature" {
            {% for i in thermostat.devices | sort(attribute='order')  %}
                {% if i.inGroup == true %}
            Default item={{i.room}}_thermostat_targetTemperature_item label="{{i.title}}"
                {% endif %}
            {% endfor %}
        }

        Text label="Movimento" icon="motion" {
            {% for i in pirSensor.devices | sort(attribute='order') %}
            Default item={{i.room}}_pirSensor_motion_item label="{{i.title}}"
            {% endfor %}
        }
		
        Text label="Volume" icon="soundvolume" {
            {% for i in chromecast.devices | sort(attribute='order') %}
                {% if i.type == 'assistant' %}
            Default item={{i.room}}_chromecast_assistant_volume_item label="{{i.title}} Assistente"
                {% elif i.type == 'chromecast' %}
            Default item={{i.room}}_chromecast_chromecast_volume_item label="{{i.title}}"	
                {% elif i.type == 'audio' %}
            Default item={{i.room}}_chromecast_audio_volume_item label="{{i.title}}"
                {% elif i.type == 'audiogroup' %}
            Default item={{i.room}}_chromecast_audiogroup_volume_item label="{{i.title}}"
                {% endif %}
            {% endfor %}		
        }
		
        Text label="Players" icon="player" {
            {% for i in chromecast.devices | sort(attribute='order') %}
                {% if i.type == 'assistant' %}
            Group item={{i.room}}_chromecast_assistant_group label="{{i.title}} Assistente"
                {% elif i.type == 'chromecast' %}
            Group item={{i.room}}_chromecast_chromecast_group label="{{i.title}}"			
                {% elif i.type == 'audio' %}
            Group item={{i.room}}_chromecast_audio_group label="{{i.title}}"
                {% elif i.type == 'audiogroup' %}
            Group item={{i.room}}_chromecast_audiogroup_group label="{{i.title}}"
                {% endif %}
            {% endfor %}			
        }
    }

    Frame label="Históricos" {

        Text label="Temperatura" icon="temperature" {
            {% for i in dhtSensor.devices | sort(attribute='order') %}
            Text label="{{i.title}}" icon="temperature" {
                Default item={{i.room}}_dhtSensor_temperature_item label="Temperatura"
                Switch  item={{i.room}}_dhtSensor_chartPeriod_temperature_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item={{i.room}}_dhtSensor_temperature_item  period=h refresh=600  visibility=[{{i.room}}_dhtSensor_chartPeriod_temperature_item==0]
                Chart   item={{i.room}}_dhtSensor_temperature_item  period=D refresh=900  visibility=[{{i.room}}_dhtSensor_chartPeriod_temperature_item==1, {{i.room}}_dhtSensor_chartPeriod_temperature_item=="NULL"]
                Chart   item={{i.room}}_dhtSensor_temperature_item  period=W refresh=3600 visibility=[{{i.room}}_dhtSensor_chartPeriod_temperature_item==2]
                Chart   item={{i.room}}_dhtSensor_temperature_item  period=M refresh=3600 visibility=[{{i.room}}_dhtSensor_chartPeriod_temperature_item==3]
                Chart   item={{i.room}}_dhtSensor_temperature_item  period=Y refresh=3600 visibility=[{{i.room}}_dhtSensor_chartPeriod_temperature_item==4]
            }
            {% endfor %}            
        }

        Text label="Humidade" icon="humidity" {
            {% for i in dhtSensor.devices | sort(attribute='order') %}
            Text label="{{i.title}}" icon="humidity" {
                Default item={{i.room}}_dhtSensor_humidity_item label="Humidade"
                Switch  item={{i.room}}_dhtSensor_chartPeriod_humidity_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item={{i.room}}_dhtSensor_humidity_item  period=h refresh=600  visibility=[{{i.room}}_dhtSensor_chartPeriod_humidity_item==0]
                Chart   item={{i.room}}_dhtSensor_humidity_item  period=D refresh=900  visibility=[{{i.room}}_dhtSensor_chartPeriod_humidity_item==1, {{i.room}}_dhtSensor_chartPeriod_humidity_item=="NULL"]
                Chart   item={{i.room}}_dhtSensor_humidity_item  period=W refresh=3600 visibility=[{{i.room}}_dhtSensor_chartPeriod_humidity_item==2]
                Chart   item={{i.room}}_dhtSensor_humidity_item  period=M refresh=3600 visibility=[{{i.room}}_dhtSensor_chartPeriod_humidity_item==3]
                Chart   item={{i.room}}_dhtSensor_humidity_item  period=Y refresh=3600 visibility=[{{i.room}}_dhtSensor_chartPeriod_humidity_item==4]
            }
            {% endfor %}            
        }       

        Text label="Movimento" icon="motion" {
            {% for i in pirSensor.devices | sort(attribute='order') %}
            Text label="{{i.title}}" icon="motion" {
                Default item={{i.room}}_pirSensor_motion_item label="Movimento"
                Switch  item={{i.room}}_pirSensor_chartPeriod_motion_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item={{i.room}}_pirSensor_motion_item  period=h refresh=600  visibility=[{{i.room}}_pirSensor_chartPeriod_motion_item==0]
                Chart   item={{i.room}}_pirSensor_motion_item  period=D refresh=900  visibility=[{{i.room}}_pirSensor_chartPeriod_motion_item==1, {{i.room}}_pirSensor_chartPeriod_motion_item=="NULL"]
                Chart   item={{i.room}}_pirSensor_motion_item  period=W refresh=3600 visibility=[{{i.room}}_pirSensor_chartPeriod_motion_item==2]
                Chart   item={{i.room}}_pirSensor_motion_item  period=M refresh=3600 visibility=[{{i.room}}_pirSensor_chartPeriod_motion_item==3]
                Chart   item={{i.room}}_pirSensor_motion_item  period=Y refresh=3600 visibility=[{{i.room}}_pirSensor_chartPeriod_motion_item==4]
            }
            {% endfor %}            
        }      

        Text label="Aquecimento" icon="temperature" {
            {% for i in thermostat.devices | sort(attribute='order') %}
            Text label="{{i.title}}" icon="temperature" {
                Default item={{i.room}}_thermostat_targetTemperature_item label="Aquecimento"
                Switch  item={{i.room}}_thermostat_chartPeriod_targetTemperature_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item={{i.room}}_thermostat_targetTemperature_item  period=h refresh=600  visibility=[{{i.room}}_thermostat_chartPeriod_targetTemperature_item==0]
                Chart   item={{i.room}}_thermostat_targetTemperature_item  period=D refresh=900  visibility=[{{i.room}}_thermostat_chartPeriod_targetTemperature_item==1, {{i.room}}_thermostat_chartPeriod_targetTemperature_item=="NULL"]
                Chart   item={{i.room}}_thermostat_targetTemperature_item  period=W refresh=3600 visibility=[{{i.room}}_thermostat_chartPeriod_targetTemperature_item==2]
                Chart   item={{i.room}}_thermostat_targetTemperature_item  period=M refresh=3600 visibility=[{{i.room}}_thermostat_chartPeriod_targetTemperature_item==3]
                Chart   item={{i.room}}_thermostat_targetTemperature_item  period=Y refresh=3600 visibility=[{{i.room}}_thermostat_chartPeriod_targetTemperature_item==4]
            }
            {% endfor %}            
        }   

        Text label="Bateria DHT Sensor" icon="battery" {
            {% for i in dhtSensor.devices | sort(attribute='order') %}
            Text label="{{i.title}}" icon="battery" {
                Default item={{i.room}}_dhtSensor_batteryLevel_item label="Bateria"
                Switch  item={{i.room}}_dhtSensor_chartPeriod_batteryLevel_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item={{i.room}}_dhtSensor_batteryLevel_item  period=h refresh=600  visibility=[{{i.room}}_dhtSensor_chartPeriod_batteryLevel_item==0]
                Chart   item={{i.room}}_dhtSensor_batteryLevel_item  period=D refresh=900  visibility=[{{i.room}}_dhtSensor_chartPeriod_batteryLevel_item==1, {{i.room}}_dhtSensor_chartPeriod_batteryLevel_item=="NULL"]
                Chart   item={{i.room}}_dhtSensor_batteryLevel_item  period=W refresh=3600 visibility=[{{i.room}}_dhtSensor_chartPeriod_batteryLevel_item==2]
                Chart   item={{i.room}}_dhtSensor_batteryLevel_item  period=M refresh=3600 visibility=[{{i.room}}_dhtSensor_chartPeriod_batteryLevel_item==3]
                Chart   item={{i.room}}_dhtSensor_batteryLevel_item  period=Y refresh=3600 visibility=[{{i.room}}_dhtSensor_chartPeriod_batteryLevel_item==4]
            }
            {% endfor %}   
        }

        Text label="Bateria PIR Sensor" icon="battery" {
            {% for i in pirSensor.devices | sort(attribute='order') %}
            Text label="{{i.title}}" icon="battery" {
                Default item={{i.room}}_pirSensor_batteryLevel_item label="Bateria"
                Switch  item={{i.room}}_pirSensor_chartPeriod_batteryLevel_item label="Período" mappings=[0="Hora", 1="Dia", 2="Semana", 3="Mês", 4="Ano"]
                Chart   item={{i.room}}_pirSensor_batteryLevel_item  period=h refresh=600  visibility=[{{i.room}}_pirSensor_chartPeriod_batteryLevel_item==0]
                Chart   item={{i.room}}_pirSensor_batteryLevel_item  period=D refresh=900  visibility=[{{i.room}}_pirSensor_chartPeriod_batteryLevel_item==1, {{i.room}}_pirSensor_chartPeriod_batteryLevel_item=="NULL"]
                Chart   item={{i.room}}_pirSensor_batteryLevel_item  period=W refresh=3600 visibility=[{{i.room}}_pirSensor_chartPeriod_batteryLevel_item==2]
                Chart   item={{i.room}}_pirSensor_batteryLevel_item  period=M refresh=3600 visibility=[{{i.room}}_pirSensor_chartPeriod_batteryLevel_item==3]
                Chart   item={{i.room}}_pirSensor_batteryLevel_item  period=Y refresh=3600 visibility=[{{i.room}}_pirSensor_chartPeriod_batteryLevel_item==4]
            }
            {% endfor %}   
        }
    }    
}
