sitemap casa label="Casa" {

    Frame {
        Default item=Music
        Slider item=casa_chromecast_audiogroup_volume_item icon=soundvolume label="Casa"
    }
	
    Frame {
        Default item=Music
        Slider item=grupoNorte_chromecast_audiogroup_volume_item icon=soundvolume label="Grupo Norte"
    }
	
    Frame {
        Default item=Music
        Slider item=grupoSul_chromecast_audiogroup_volume_item icon=soundvolume label="Grupo Sul"
    }
	
    Frame label="Piso térreo" icon="groundfloor" {
        Group item=quarto_group
        Group item=sala_group
        Group item=corredor_group
        Group item=banheiro_group
        Group item=cozinha_group
        Group item=escritorio_group
    }

    Frame label="Lado de fora" icon="garden" {
        Group item=quintal_group
        Group item=lavanderia_group
        Group item=garagem_group
    } 

    Frame label="Controles" {
	
        // Text label="Temperatura" icon="temperature" {
        //     {% for i in dhtSensor.devices | sort(attribute='order') %}
        //     Default item={{i.room}}_dhtSensor_temperature_item label="{{i.title}}"
        //     {% endfor %}
        // }

        // Text label="Umidade" icon="humidity" {
        //     {% for i in dhtSensor.devices | sort(attribute='order') %}
        //     Default item={{i.room}}_dhtSensor_humidity_item label="{{i.title}}"
        //     {% endfor %}
        // }

        // Text label="Bateria" icon="battery" {
            
        //     {% for i in dhtSensor.devices | sort(attribute='order') %}
        //     Default item={{i.room}}_dhtSensor_batteryLevel_item label="{{i.title}} Sensor DHT"
        //     Default item={{i.room}}_dhtSensor_lowBattery_item   label="{{i.title}} Sensor DHT"
        //     {% endfor %}

        //     {% for i in pirSensor.devices | sort(attribute='order') %}
        //     Default item={{i.room}}_pirSensor_batteryLevel_item label="{{i.title}} Sensor PIR"
        //     Default item={{i.room}}_pirSensor_lowBattery_item   label="{{i.title}} Sensor PIR"
        //     {% endfor %}

        // }

        Text label="Termostato" icon="temperature" {
            // {% for i in thermostat.devices | ?inGroup==true  %}
            // Default item={{i.room}}_thermostat_targetTemperature_item label="{{i.title}}"
            // {% endfor %}
            Default item=quarto_thermostat_targetTemperature_item label="Quarto"
            Default item=sala_thermostat_targetTemperature_item label="Sala"
            Default item=escritorio_thermostat_targetTemperature_item label="Escritório"
        }

        // Text label="Movimento" icon="motion" {
        //     {% for i in pirSensor.devices | sort(attribute='order') %}
        //     Default item={{i.room}}_pirSensor_motion_item label="{{i.title}}"
        //     {% endfor %}
        // }
		
        Text label="Volume" icon="soundvolume" {
            {% for i in chromecast.devices | sort(attribute='order') %}
                {% if i.type == 'assistant' %}
            Default item={{i.room}}_chromecast_assistant_volume_item label="{{i.title}} Assistente"
                {% elif i.type == 'chromecast' %}
            Default item={{i.room}}_chromecast_chromecast_volume_item label="{{i.title}}"	
                {% elif i.type == 'audio' %}
            Default item={{i.room}}_chromecast_audio_volume_item label="{{i.title}}"
                {% elif i.type == 'audiogroup' %}
            Default item={{i.room}}_chromecast_audiogroup_volume_item label="{{i.title}}"
                {% endif %}
            {% endfor %}		
        }
		
        Text label="Players" icon="player" {
            {% for i in chromecast.devices | sort(attribute='order') %}
                {% if i.type == 'assistant' %}
            Group item={{i.room}}_chromecast_assistant_group label="{{i.title}} Assistente"
                {% elif i.type == 'chromecast' %}
            Group item={{i.room}}_chromecast_chromecast_group label="{{i.title}}"			
                {% elif i.type == 'audio' %}
            Group item={{i.room}}_chromecast_audio_group label="{{i.title}}"
                {% elif i.type == 'audiogroup' %}
            Group item={{i.room}}_chromecast_audiogroup_group label="{{i.title}}"
                {% endif %}
            {% endfor %}			
        }
    }
}
