Group    quarto_climatizer_group          "Termostato do quarto"       [ "Thermostat", "Celsius" ]
//  String   quarto_climatizer_heatingCoolingMode_item          "Modo"                                           (quarto_climatizer_group, quarto_group)                              [ "homekit:HeatingCoolingMode" ]   { channel="mqtt:topic:thermostat_connection:quarto_thermostat_topic:quarto_thermostat_heatingCoolingMode_channel"}
  Dimmer   quarto_climatizer_temperature_target_item           "Aquecimento [%.2f °C]"       <temperature>      (quarto_climatizer_group, quarto_group, temperature_group)           [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:quarto_thermostat_topic:quarto_thermostat_targetTemperature_channel"}
  Number   quarto_climatizer_temperature_current_item          "Temperatura [%.2f °C]"       <temperature>      (quarto_climatizer_group, quarto_group, temperature_group)           [ "CurrentTemperature" ]           { channel="mqtt:topic:dhtSensor_connection:quarto_dhtSensor_topic:quarto_dhtSensor_temperature_channel"}
  Number   quarto_climatizer_humidity_current_item             "Humidade [%.2f %%]"          <humidity>         (quarto_climatizer_group, quarto_group, humidity_group)              [ "CurrentHumidity" ]              { channel="mqtt:topic:dhtSensor_connection:quarto_dhtSensor_topic:quarto_dhtSensor_humidity_channel"}

Group    sala_climatizer_group            "Termostato da sala"         [ "Thermostat", "Celsius" ]
  Dimmer   sala_climatizer_temperature_target_item             "Aquecimento [%.2f °C]"       <temperature>      (sala_climatizer_group, sala_group, temperature_group)               [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:sala_thermostat_topic:sala_thermostat_targetTemperature_channel"}
  Number   sala_climatizer_temperature_current_item            "Temperatura [%.2f °C]"       <temperature>      (sala_climatizer_group, sala_group, temperature_group)               [ "CurrentTemperature" ]           { channel="mqtt:topic:dhtSensor_connection:sala_dhtSensor_topic:sala_dhtSensor_temperature_channel"}
  Number   sala_climatizer_humidity_current_item               "Humidade [%.2f %%]"          <humidity>         (sala_climatizer_group, sala_group, humidity_group)                  [ "CurrentHumidity" ]              { channel="mqtt:topic:dhtSensor_connection:sala_dhtSensor_topic:sala_dhtSensor_humidity_channel"}
									  	   						  
Group    banheiro_climatizer_group        "Termostato do banheiro"     [ "Thermostat", "Celsius" ]
  Dimmer   banheiro_climatizer_temperature_target_item         "Aquecimento [%.2f °C]"       <temperature>      (banheiro_climatizer_group, temperature_group)                       [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:banheiro_thermostat_topic:banheiro_thermostat_targetTemperature_channel"}
  Number   banheiro_climatizer_temperature_current_item        "Temperatura [%.2f °C]"       <temperature>      (banheiro_climatizer_group, banheiro_group, temperature_group)       [ "CurrentTemperature" ]           { channel="mqtt:topic:dhtSensor_connection:banheiro_dhtSensor_topic:banheiro_dhtSensor_temperature_channel"}
  Number   banheiro_climatizer_humidity_current_item           "Humidade [%.2f %%]"          <humidity>         (banheiro_climatizer_group, banheiro_group, humidity_group)          [ "CurrentHumidity" ]              { channel="mqtt:topic:dhtSensor_connection:banheiro_dhtSensor_topic:banheiro_dhtSensor_humidity_channel"}
									  	   																																			         
Group    cozinha_climatizer_group         "Termostato da cozinha"      [ "Thermostat", "Celsius" ]                                                                                                
  Dimmer   cozinha_climatizer_temperature_target_item          "Aquecimento [%.2f °C]"       <temperature>      (cozinha_climatizer_group, temperature_group)                        [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:cozinha_thermostat_topic:cozinha_thermostat_targetTemperature_channel"}
  Number   cozinha_climatizer_temperature_current_item         "Temperatura [%.2f °C]"       <temperature>      (cozinha_climatizer_group, cozinha_group, temperature_group)         [ "CurrentTemperature" ]           { channel="mqtt:topic:dhtSensor_connection:cozinha_dhtSensor_topic:cozinha_dhtSensor_temperature_channel"}
  Number   cozinha_climatizer_humidity_current_item            "Humidade [%.2f %%]"          <humidity>         (cozinha_climatizer_group, cozinha_group, humidity_group)            [ "CurrentHumidity" ]              { channel="mqtt:topic:dhtSensor_connection:cozinha_dhtSensor_topic:cozinha_dhtSensor_humidity_channel"}
									  	   																																			         
Group    escritorio_climatizer_group      "Termostato do escritorio"   [ "Thermostat", "Celsius" ]                                                                                                
  Dimmer   escritorio_climatizer_temperature_target_item       "Aquecimento [%.2f °C]"       <temperature>      (escritorio_climatizer_group, escritorio_group, temperature_group)   [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:escritorio_thermostat_topic:escritorio_thermostat_targetTemperature_channel"}
  Number   escritorio_climatizer_temperature_current_item      "Temperatura [%.2f °C]"       <temperature>      (escritorio_climatizer_group, escritorio_group, temperature_group)   [ "CurrentTemperature" ]           { channel="mqtt:topic:dhtSensor_connection:escritorio_dhtSensor_topic:escritorio_dhtSensor_temperature_channel"}
  Number   escritorio_climatizer_humidity_current_item         "Humidade [%.2f %%]"          <humidity>         (escritorio_climatizer_group, escritorio_group, humidity_group)      [ "CurrentHumidity" ]              { channel="mqtt:topic:dhtSensor_connection:escritorio_dhtSensor_topic:escritorio_dhtSensor_humidity_channel"}

 
// Temperature and Humidity Sensor
Number:Temperature      HT_Temperature    "Temperatura1 [%.2f °C]"  <temperature> { channel="mqtt:topic:dhtSensor_connection:quarto_dhtSensor_topic:quarto_dhtSensor_temperature_channel"}
Number:Dimensionless    HT_Humidity       "Humidade1 [%.2f %%]"     <humidity>    { channel="mqtt:topic:dhtSensor_connection:quarto_dhtSensor_topic:quarto_dhtSensor_humidity_channel"}
Number                  HT_Battery        "Bateria1 [%.2f %%]"      <battery>     { channel="mqtt:topic:dhtSensor_connection:quarto_dhtSensor_topic:quarto_dhtSensor_humidity_channel"}
Switch                  HT_BatteryLow     "Energia1"                <energy>      { channel="mqtt:topic:dhtSensor_connection:quarto_dhtSensor_topic:quarto_dhtSensor_humidity_channel"}