Group    quarto_climatizer_group          "Termostato do quarto"       [ "Thermostat", "Celsius" ]
//  String   quarto_climatizer_heatingCoolingMode_item          "Modo"                                           (quarto_climatizer_group, quarto_group)                              [ "homekit:HeatingCoolingMode" ]   { channel="mqtt:topic:thermostat_connection:quarto_thermostat_topic:quarto_thermostat_heatingCoolingMode_channel"}
  Dimmer   quarto_climatizer_temperature_target_item           "Aquecimento [%.2f °C]"       <temperature>      (quarto_climatizer_group, quarto_group, temperature_group)           [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:quarto_thermostat_topic:quarto_thermostat_temperature_target_channel"}
  Number   quarto_climatizer_temperature_current_item          "Temperatura [%.2f °C]"       <temperature>      (quarto_climatizer_group, quarto_group, temperature_group)           [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:quarto_htsensor_topic:quarto_htsensor_temperature_current_channel"}
  Number   quarto_climatizer_humidity_current_item             "Humidade [%.0f %%]"          <humidity>         (quarto_climatizer_group, quarto_group, humidity_group)              [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:quarto_htsensor_topic:quarto_htsensor_humidity_current_channel"}

Group    sala_climatizer_group            "Termostato da sala"         [ "Thermostat", "Celsius" ]
  Dimmer   sala_climatizer_temperature_target_item             "Aquecimento [%.2f °C]"       <temperature>      (sala_climatizer_group, sala_group, temperature_group)               [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:sala_thermostat_topic:sala_thermostat_temperature_target_channel"}
  Number   sala_climatizer_temperature_current_item            "Temperatura [%.2f °C]"       <temperature>      (sala_climatizer_group, sala_group, temperature_group)               [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:sala_htsensor_topic:sala_htsensor_temperature_current_channel"}
  Number   sala_climatizer_humidity_current_item               "Humidade [%.0f %%]"          <humidity>         (sala_climatizer_group, sala_group, humidity_group)                  [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:sala_htsensor_topic:sala_htsensor_humidity_current_channel"}
									  	   						  
Group    banheiro_climatizer_group        "Termostato do banheiro"     [ "Thermostat", "Celsius" ]
  Dimmer   banheiro_climatizer_temperature_target_item         "Aquecimento [%.2f °C]"       <temperature>      (banheiro_climatizer_group, temperature_group)                       [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:banheiro_thermostat_topic:banheiro_thermostat_temperature_target_channel"}
  Number   banheiro_climatizer_temperature_current_item        "Temperatura [%.2f °C]"       <temperature>      (banheiro_climatizer_group, banheiro_group, temperature_group)       [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:banheiro_htsensor_topic:banheiro_htsensor_temperature_current_channel"}
  Number   banheiro_climatizer_humidity_current_item           "Humidade [%.0f %%]"          <humidity>         (banheiro_climatizer_group, banheiro_group, humidity_group)          [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:banheiro_htsensor_topic:banheiro_htsensor_humidity_current_channel"}
									  	   																																			         
Group    cozinha_climatizer_group         "Termostato da cozinha"      [ "Thermostat", "Celsius" ]                                                                                                
  Dimmer   cozinha_climatizer_temperature_target_item          "Aquecimento [%.2f °C]"       <temperature>      (cozinha_climatizer_group, temperature_group)                        [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:cozinha_thermostat_topic:cozinha_thermostat_temperature_target_channel"}
  Number   cozinha_climatizer_temperature_current_item         "Temperatura [%.2f °C]"       <temperature>      (cozinha_climatizer_group, cozinha_group, temperature_group)         [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:cozinha_htsensor_topic:cozinha_htsensor_temperature_current_channel"}
  Number   cozinha_climatizer_humidity_current_item            "Humidade [%.0f %%]"          <humidity>         (cozinha_climatizer_group, cozinha_group, humidity_group)            [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:cozinha_htsensor_topic:cozinha_htsensor_humidity_current_channel"}
									  	   																																			         
Group    escritorio_climatizer_group      "Termostato do escritorio"   [ "Thermostat", "Celsius" ]                                                                                                
  Dimmer   escritorio_climatizer_temperature_target_item       "Aquecimento [%.2f °C]"       <temperature>      (escritorio_climatizer_group, escritorio_group, temperature_group)   [ "TargetTemperature" ]            { channel="mqtt:topic:thermostat_connection:escritorio_thermostat_topic:escritorio_thermostat_temperature_target_channel"}
  Number   escritorio_climatizer_temperature_current_item      "Temperatura [%.2f °C]"       <temperature>      (escritorio_climatizer_group, escritorio_group, temperature_group)   [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:escritorio_htsensor_topic:escritorio_htsensor_temperature_current_channel"}
  Number   escritorio_climatizer_humidity_current_item         "Humidade [%.0f %%]"          <humidity>         (escritorio_climatizer_group, escritorio_group, humidity_group)      [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:escritorio_htsensor_topic:escritorio_htsensor_humidity_current_channel"}
