// Group    quarto_htsensor_group          "Termostato do quarto"       [ "Thermostat", "Celsius" ]
//   Number   currentTemperature_quarto_item          "Temperatura [%.2f °C]"       <temperature>      (quarto_htsensor_group, quarto_group, temperature_group)           [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:quarto_htsensor_topic:quarto_htsensor_temperature_current_channel"}
//   Number   currentHumidity_quarto_item             "Humidade [%.0f %%]"          <humidity>         (quarto_htsensor_group, quarto_group, humidity_group)              [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:quarto_htsensor_topic:quarto_htsensor_humidity_current_channel"}

Group    sala_htsensor_group            "Termostato da sala"         [ "Thermostat", "Celsius" ]
  Number   currentTemperature_sala_item            "Temperatura [%.2f °C]"       <temperature>      (sala_htsensor_group, sala_group, temperature_group)               [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:sala_htsensor_topic:sala_htsensor_temperature_current_channel"}
  Number   currentHumidity_sala_item               "Humidade [%.0f %%]"          <humidity>         (sala_htsensor_group, sala_group, humidity_group)                  [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:sala_htsensor_topic:sala_htsensor_humidity_current_channel"}
									  	   						  
Group    banheiro_htsensor_group        "Termostato do banheiro"     [ "Thermostat", "Celsius" ]
  Number   currentTemperature_banheiro_item        "Temperatura [%.2f °C]"       <temperature>      (banheiro_htsensor_group, banheiro_group, temperature_group)       [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:banheiro_htsensor_topic:banheiro_htsensor_temperature_current_channel"}
  Number   currentHumidity_banheiro_item           "Humidade [%.0f %%]"          <humidity>         (banheiro_htsensor_group, banheiro_group, humidity_group)          [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:banheiro_htsensor_topic:banheiro_htsensor_humidity_current_channel"}
									  	   																																			         
Group    cozinha_htsensor_group         "Termostato da cozinha"      [ "Thermostat", "Celsius" ]                                                                                                
  Number   currentTemperature_cozinha_item         "Temperatura [%.2f °C]"       <temperature>      (cozinha_htsensor_group, cozinha_group, temperature_group)         [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:cozinha_htsensor_topic:cozinha_htsensor_temperature_current_channel"}
  Number   currentHumidity_cozinha_item            "Humidade [%.0f %%]"          <humidity>         (cozinha_htsensor_group, cozinha_group, humidity_group)            [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:cozinha_htsensor_topic:cozinha_htsensor_humidity_current_channel"}
									  	   																																			         
Group    escritorio_htsensor_group      "Termostato do escritorio"   [ "Thermostat", "Celsius" ]                                                                                                
 Number   currentTemperature_escritorio_item       "Temperatura [%.2f °C]"       <temperature>      (escritorio_htsensor_group, escritorio_group, temperature_group)   [ "CurrentTemperature" ]           { channel="mqtt:topic:htsensor_connection:escritorio_htsensor_topic:escritorio_htsensor_temperature_current_channel"}
 Number   currentHumidity_escritorio_item          "Humidade [%.0f %%]"          <humidity>         (escritorio_htsensor_group, escritorio_group, humidity_group)      [ "CurrentHumidity" ]              { channel="mqtt:topic:htsensor_connection:escritorio_htsensor_topic:escritorio_htsensor_humidity_current_channel"}
