Group    quarto_pirSensor_group               "Sensor de movimento do quarto"   
Group    sala_pirSensor_group                 "Sensor de movimento da sala"   
Group    banheiro_pirSensor_group             "Sensor de movimento do banheiro"   
Group    corredor_pirSensor_group             "Sensor de movimento do corredor"   
Group    cozinha_pirSensor_group              "Sensor de movimento da cozinha"   
Group    escritorio_pirSensor_group           "Sensor de movimento do escritório"

Switch   quarto_pirSensor_motion_item               "Movimento [%.0f]"            <motion>       (quarto_pirSensor_group, quarto_group, motion_group)           ["Switchable"]   { channel="mqtt:topic:pirSensor_connection:quarto_pirSensor_topic:quarto_pirSensor_motion_channel" }
Number   quarto_pirSensor_batteryLevel_item         "PIR Quarto [%.2f %%]"        <battery>      (quarto_pirSensor_group, batteryLevel_group)                                    { channel="mqtt:topic:pirSensor_connection:quarto_pirSensor_topic:quarto_pirSensor_batteryLevel_channel" }
Switch   quarto_pirSensor_lowBattery_item           "PIR Quarto trocar?"          <energy>       (quarto_pirSensor_group, batteryLevel_group)                                    { channel="mqtt:topic:pirSensor_connection:quarto_pirSensor_topic:quarto_pirSensor_lowBattery_channel" }

Switch   sala_pirSensor_motion_item                 "Movimento [%.0f]"            <motion>       (sala_pirSensor_group, sala_group, motion_group)               ["Switchable"]   { channel="mqtt:topic:pirSensor_connection:sala_pirSensor_topic:sala_pirSensor_motion_channel" }
Number   sala_pirSensor_batteryLevel_item           "PIR Sala [%.2f %%]"          <battery>      (sala_pirSensor_group, batteryLevel_group)                                      { channel="mqtt:topic:pirSensor_connection:sala_pirSensor_topic:sala_pirSensor_batteryLevel_channel" }
Switch   sala_pirSensor_lowBattery_item             "PIR Sala trocar?"            <energy>       (sala_pirSensor_group, batteryLevel_group)                                      { channel="mqtt:topic:pirSensor_connection:sala_pirSensor_topic:sala_pirSensor_lowBattery_channel" }

Switch   banheiro_pirSensor_motion_item             "Movimento [%.0f]"            <motion>       (banheiro_pirSensor_group, banheiro_group, motion_group)       ["Switchable"]   { channel="mqtt:topic:pirSensor_connection:banheiro_pirSensor_topic:banheiro_pirSensor_motion_channel" }
Number   banheiro_pirSensor_batteryLevel_item       "PIR Banheiro [%.2f %%]"      <battery>      (banheiro_pirSensor_group, batteryLevel_group)                                  { channel="mqtt:topic:pirSensor_connection:banheiro_pirSensor_topic:banheiro_pirSensor_batteryLevel_channel" }
Switch   banheiro_pirSensor_lowBattery_item         "PIR Banheiro trocar?"        <energy>       (banheiro_pirSensor_group, batteryLevel_group)                                  { channel="mqtt:topic:pirSensor_connection:banheiro_pirSensor_topic:banheiro_pirSensor_lowBattery_channel" }

Switch   corredor_pirSensor_motion_item             "Movimento [%.0f]"            <motion>       (corredor_pirSensor_group, corredor_group, motion_group)       ["Switchable"]   { channel="mqtt:topic:pirSensor_connection:corredor_pirSensor_topic:corredor_pirSensor_motion_channel" }
Number   corredor_pirSensor_batteryLevel_item       "PIR Corredor [%.2f %%]"      <battery>      (corredor_pirSensor_group, batteryLevel_group)                                  { channel="mqtt:topic:pirSensor_connection:corredor_pirSensor_topic:corredor_pirSensor_batteryLevel_channel" }
Switch   corredor_pirSensor_lowBattery_item         "PIR Corredor trocar?"        <energy>       (corredor_pirSensor_group, batteryLevel_group)                                  { channel="mqtt:topic:pirSensor_connection:corredor_pirSensor_topic:corredor_pirSensor_lowBattery_channel" }

Switch   cozinha_pirSensor_motion_item              "Movimento [%.0f]"            <motion>       (cozinha_pirSensor_group, cozinha_group, motion_group)         ["Switchable"]   { channel="mqtt:topic:pirSensor_connection:cozinha_pirSensor_topic:cozinha_pirSensor_motion_channel" }
Number   cozinha_pirSensor_batteryLevel_item        "PIR Cozinha [%.2f %%]"       <battery>      (cozinha_pirSensor_group, batteryLevel_group)                                   { channel="mqtt:topic:pirSensor_connection:cozinha_pirSensor_topic:cozinha_pirSensor_batteryLevel_channel" }
Switch   cozinha_pirSensor_lowBattery_item          "PIR Cozinha trocar?"         <energy>       (cozinha_pirSensor_group, batteryLevel_group)                                   { channel="mqtt:topic:pirSensor_connection:cozinha_pirSensor_topic:cozinha_pirSensor_lowBattery_channel" }

Switch   escritorio_pirSensor_motion_item           "Movimento [%.0f]"            <motion>       (escritorio_pirSensor_group, escritorio_group, motion_group)   ["Switchable"]   { channel="mqtt:topic:pirSensor_connection:escritorio_pirSensor_topic:escritorio_pirSensor_motion_channel" }
Number   escritorio_pirSensor_batteryLevel_item     "PIR Escritório [%.2f %%]"    <battery>      (escritorio_pirSensor_group, batteryLevel_group)                                { channel="mqtt:topic:pirSensor_connection:escritorio_pirSensor_topic:escritorio_pirSensor_batteryLevel_channel" }
Switch   escritorio_pirSensor_lowBattery_item       "PIR Escritório trocar?"      <energy>       (escritorio_pirSensor_group, batteryLevel_group)                                { channel="mqtt:topic:pirSensor_connection:escritorio_pirSensor_topic:escritorio_pirSensor_lowBattery_channel" }
