{% for i in chromecast.devices|sort(attribute='order') %}
    {% if i.type == 'assistant' %}
Thing chromecast:chromecast:{{i.room}}_chromecast_assistant_channel        "Assistente {{i.prefix|lower}} {{i.title|lower}}"              @ "Chromecast"     [ ipAddress="{{i.ipAddress}}", port={{i.port}} ]
    {% elif i.type == 'chromecast' %}
Thing chromecast:chromecast:{{i.room}}_chromecast_chromecast_channel       "Chromecast {{i.prefix|lower}} {{i.title|lower}}"              @ "Chromecast"     [ ipAddress="{{i.ipAddress}}", port={{i.port}} ]
    {% elif i.type == 'audio' %}
Thing chromecast:audio:{{i.room}}_chromecast_audio_channel                 "Chromecast Audio {{i.prefix|lower}} {{i.title|lower}}"        @ "Chromecast"     [ ipAddress="{{i.ipAddress}}", port={{i.port}} ]
    {% elif i.type == 'audiogroup' %}
Thing chromecast:audiogroup:{{i.room}}_chromecast_audiogroup_channel       "Chromecast AudioGroup {{i.prefix|lower}} {{i.title|lower}}"   @ "Chromecast"     [ ipAddress="{{i.ipAddress}}", port={{i.port}} ]
    {% endif %}
{% endfor %}