{% for i in chromecast_assistant%}
Thing chromecast:chromecast:{{i.room}}_chromecast_assistant_channel        "Assistente {{i.title}}"              @ "Chromecast"     [ ipAddress="{{i.ipAddress}}", port={{i.port}} ]
{% endfor %}

{% for i in chromecast_chromecast%}
Thing chromecast:chromecast:{{i.room}}_chromecast_chromecast_channel       "Chromecast {{i.title}}"              @ "Chromecast"     [ ipAddress="{{i.ipAddress}}", port={{i.port}} ]
{% endfor %}

{% for i in chromecast_audio%}
Thing chromecast:audio:{{i.room}}_chromecast_audio_channel                 "Chromecast Audio {{i.title}}"        @ "Chromecast"     [ ipAddress="{{i.ipAddress}}", port={{i.port}} ]
{% endfor %}

{% for i in chromecast_audiogroup%}
Thing chromecast:audiogroup:{{i.name}}_chromecast_audiogroup_channel       "Chromecast Audio {{i.title}}"        @ "Chromecast"     [ ipAddress="{{i.ipAddress}}", port={{i.port}} ]
{% endfor %}