Bridge mqtt:broker:dhtSensor_connection [ host="{{dhtSensor.mqqtBroker.host}}", secure={{dhtSensor.mqqtBroker.secure}}, username="{{dhtSensor.mqqtBroker.username}}", password="{{dhtSensor.mqqtBroker.password}}"] {

{% for i in dhtSensor.devices|sort(attribute='order') %}

  Thing topic {{i.room}}_dhtSensor_topic "DHT Sensor {{i.title}}" @ "DHT Sensor" {
    Channels:
      Type number : {{i.room}}_dhtSensor_humidity_channel          [ stateTopic="{{i.room}}/dhtSensor", transformationPattern="JSONPATH:$.humidity" ]
      Type number : {{i.room}}_dhtSensor_temperature_channel       [ stateTopic="{{i.room}}/dhtSensor", transformationPattern="JSONPATH:$.temperature" ]
      Type number : {{i.room}}_dhtSensor_batteryLevel_channel      [ stateTopic="{{i.room}}/dhtSensor", transformationPattern="JSONPATH:$.batteryLevel" ]
      Type number : {{i.room}}_dhtSensor_lowBattery_channel        [ stateTopic="{{i.room}}/dhtSensor", transformationPattern="JSONPATH:$.lowBattery" ]
  }

{% endfor %}
  
}
 