Bridge mqtt:broker:pirSensor_connection [ host="{{pirSensor.mqqtBroker.host}}", secure={{pirSensor.mqqtBroker.secure}}, username="{{pirSensor.mqqtBroker.username}}", password="{{pirSensor.mqqtBroker.password}}"] {

{% for i in pirSensor.devices|sort(attribute='order') %}

  Thing topic {{i.room}}_pirSensor_topic "PIR Sensor {{i.title}}" @ "PIR Sensor" {
    Channels:
      Type number : {{i.room}}_pirSensor_motion_channel            [ stateTopic="{{i.room}}/pirSensor", transformationPattern="JSONPATH:$.motion" ]
      Type number : {{i.room}}_pirSensor_batteryLevel_channel      [ stateTopic="{{i.room}}/pirSensor", transformationPattern="JSONPATH:$.batteryLevel" ]
      Type number : {{i.room}}_pirSensor_lowBattery_channel        [ stateTopic="{{i.room}}/pirSensor", transformationPattern="JSONPATH:$.lowBattery" ]
  }  

{% endfor %}  
  
}
