Bridge mqtt:broker:thermostat_connection [ host="{{thermostat.mqqtBroker.host}}", secure={{thermostat.mqqtBroker.secure}}, username="{{thermostat.mqqtBroker.username}}", password="{{thermostat.mqqtBroker.password}}"] {  
 
{% for i in thermostat.devices|sort(attribute='order') %}

  Thing topic {{i.room}}_thermostat_topic "Thermostat {{i.title}}" @ "Thermostat" {
    Channels:
      Type string : {{i.room}}_thermostat_heatingCoolingMode_channel            [ stateTopic="{{i.room}}/thermostat/state", transformationPattern="JSONPATH:$.heatingCoolingMode", commandTopic="{{i.room}}/thermostat/setHeatingCoolingMode", allowedStates="OFF,AUTO,HEAT,COOL" ]
      Type number : {{i.room}}_thermostat_targetTemperature_channel             [ stateTopic="{{i.room}}/thermostat/state", transformationPattern="JSONPATH:$.targetTemperature" , commandTopic="{{i.room}}/thermostat/setTargetTemperature" ]
  }

{% endfor %}
  
}