sitemap casa label="Casa" {

    Frame {
        Default item=Music
        Slider item=casa_chromecast_audiogroup_volume_item icon=soundvolume label="Casa"
    }
	
    Frame {
        Default item=Music
        Slider item=grupoNorte_chromecast_audiogroup_volume_item icon=soundvolume label="Grupo Norte"
    }
	
    Frame {
        Default item=Music
        Slider item=grupoSul_chromecast_audiogroup_volume_item icon=soundvolume label="Grupo Sul"
    }
	
    Frame label="Piso térreo" icon="groundfloor" {
        Group item=quarto_group
        Group item=sala_group
        Group item=corredor_group
        Group item=banheiro_group
        Group item=cozinha_group
        Group item=escritorio_group
    }

    Frame label="Lado de fora" icon="garden" {
        Group item=quintal_group
        Group item=lavanderia_group
        Group item=garagem_group
    }    
	
    Frame label="Controles" {
	
        Text label="Temperatura" icon="temperature" {
            Default item=quarto_dhtSensor_temperature_item label="Quarto"
            Default item=sala_dhtSensor_temperature_item label="Sala"
            Default item=banheiro_dhtSensor_temperature_item label="Banheiro"
            Default item=cozinha_dhtSensor_temperature_item label="Cozinha"
            Default item=escritorio_dhtSensor_temperature_item label="Escritório"
        }

        Text label="Umidade" icon="humidity" {
            Default item=quarto_dhtSensor_humidity_item label="Quarto"
            Default item=sala_dhtSensor_humidity_item label="Sala"
            Default item=banheiro_dhtSensor_humidity_item label="Banheiro"
            Default item=cozinha_dhtSensor_humidity_item label="Cozinha"
            Default item=escritorio_dhtSensor_humidity_item label="Escritório"
        }

        Text label="Bateria" icon="battery" {
            
            Default item=quarto_dhtSensor_batteryLevel_item label="Quarto Sensor DHT"
            Default item=quarto_dhtSensor_lowBattery_item label="Quarto Sensor DHT"
            Default item=quarto_pirSensor_batteryLevel_item label="Quarto Sensor PIR"
            Default item=quarto_pirSensor_lowBattery_item label="Quarto Sensor PIR"


            Default item=sala_dhtSensor_batteryLevel_item label="Sala Sensor DHT"
            Default item=sala_dhtSensor_lowBattery_item label="Sala Sensor DHT"
            Default item=sala_pirSensor_batteryLevel_item label="Sala Sensor PIR"
            Default item=sala_pirSensor_lowBattery_item label="Sala Sensor PIR"


            Default item=banheiro_dhtSensor_batteryLevel_item label="Banheiro Sensor DHT"
            Default item=banheiro_dhtSensor_lowBattery_item label="Banheiro Sensor DHT"
            Default item=banheiro_pirSensor_batteryLevel_item label="Banheiro Sensor PIR"
            Default item=banheiro_pirSensor_lowBattery_item label="Banheiro Sensor PIR"


            Default item=corredor_pirSensor_batteryLevel_item label="Corredor Sensor PIR"
            Default item=corredor_pirSensor_lowBattery_item label="Corredor Sensor PIR"


            Default item=cozinha_dhtSensor_batteryLevel_item label="Cozinha Sensor DHT"
            Default item=cozinha_dhtSensor_lowBattery_item label="Cozinha Sensor DHT"
            Default item=cozinha_pirSensor_batteryLevel_item label="Cozinha Sensor PIR"
            Default item=cozinha_pirSensor_lowBattery_item label="Cozinha Sensor PIR"


            Default item=escritorio_dhtSensor_batteryLevel_item label="Escritório Sensor DHT"
            Default item=escritorio_dhtSensor_lowBattery_item label="Escritório Sensor DHT"            
            Default item=escritorio_pirSensor_batteryLevel_item label="Escritório Sensor PIR"
            Default item=escritorio_pirSensor_lowBattery_item label="Escritório Sensor PIR"
        }

        Text label="Termostato" icon="temperature" {
            Default item=quarto_thermostat_targetTemperature_item label="Quarto"
            Default item=sala_thermostat_targetTemperature_item label="Sala"
            Default item=escritorio_thermostat_targetTemperature_item label="Escritório"
        }

        Text label="Movimento" icon="motion" {
            Default item=quarto_pirSensor_motion_item label="Quarto"
            Default item=sala_pirSensor_motion_item label="Sala"
            Default item=banheiro_pirSensor_motion_item label="Banheiro"
            Default item=corredor_pirSensor_motion_item label="Corredor"
            Default item=cozinha_pirSensor_motion_item label="Cozinha"
            Default item=escritorio_pirSensor_motion_item label="Escritório"
        }
		
        Text label="Volume" icon="soundvolume" {
            Default item=casa_chromecast_audiogroup_volume_item label="Casa"
            Default item=grupoNorte_chromecast_audiogroup_volume_item label="Grupo Norte"
            Default item=grupoSul_chromecast_audiogroup_volume_item label="Grupo Sul"
            Default item=quarto_chromecast_chromecast_volume_item label="Quarto"
            Default item=sala_chromecast_chromecast_volume_item label="Sala"
            Default item=banheiro_chromecast_audio_volume_item label="Banheiro"
            Default item=cozinha_chromecast_chromecast_volume_item label="Cozinha Som"
            Default item=cozinha_chromecast_assistant_volume_item label="Cozinha Assistente"
            Default item=escritorio_chromecast_chromecast_volume_item label="Escritório"			
        }
		
        Text label="Players" icon="player" {
            Group item=casa_chromecast_audiogroup_group label="Casa"
            Group item=grupoNorte_chromecast_audiogroup_group label="Grupo Norte"
            Group item=grupoSul_chromecast_audiogroup_group label="Grupo Sul"
            Group item=quarto_chromecast_chromecast_group label="Quarto"
            Group item=sala_chromecast_chromecast_group label="Sala"
            Group item=banheiro_chromecast_audio_group label="Banheiro"
            Group item=cozinha_chromecast_chromecast_group label="Cozinha Som"
            Group item=cozinha_chromecast_assistant_group label="Cozinha Assistente"
            Group item=escritorio_chromecast_chromecast_group label="Escritório"			
        }
    }
}
