sitemap casa label="Casa" {

    Frame {
        Default item=Music
        Slider item=chromecast_audiogroup_volume_casa_item icon=soundvolume label="Casa"
    }
	
    Frame {
        Default item=Music
        Slider item=chromecast_audiogroup_volume_grupoNorte_item icon=soundvolume label="Grupo Norte"
    }
	
    Frame {
        Default item=Music
        Slider item=chromecast_audiogroup_volume_grupoSul_item icon=soundvolume label="Grupo Sul"
    }
	
    Frame label="Piso térreo" icon="groundfloor" {
        Group item=quarto_group
        Group item=sala_group
        Group item=corredor_group
        Group item=banheiro_group
        Group item=cozinha_group
        Group item=escritorio_group
    }

    Frame label="Lado de fora" icon="garden" {
        Group item=quintal_group
        Group item=lavanderia_group
        Group item=garagem_group
    }    
	
    Frame label="Controles" {
	
        Text label="Temperatura" icon="temperature" {
            Default item=quarto_dhtSensor_temperature_item label="Quarto"
            Default item=sala_dhtSensor_temperature_item label="Sala"
            Default item=banheiro_dhtSensor_temperature_item label="Banheiro"
            Default item=cozinha_dhtSensor_temperature_item label="Cozinha"
            Default item=escritorio_dhtSensor_temperature_item label="Escritório"
        }

        Text label="Umidade" icon="humidity" {
            Default item=quarto_dhtSensor_humidity_item label="Quarto"
            Default item=sala_dhtSensor_humidity_item label="Sala"
            Default item=banheiro_dhtSensor_humidity_item label="Banheiro"
            Default item=cozinha_dhtSensor_humidity_item label="Cozinha"
            Default item=escritorio_dhtSensor_humidity_item label="Escritório"
        }

        Text label="Bateria" icon="battery" {
            
            Default item=quarto_dhtSensor_batteryLevel_item label="Quarto Sensor DHT"
            Default item=quarto_dhtSensor_lowBattery_item label="Quarto Sensor DHT"

            Default item=sala_dhtSensor_batteryLevel_item label="Sala Sensor DHT"
            Default item=sala_dhtSensor_lowBattery_item label="Sala Sensor DHT"

            Default item=banheiro_dhtSensor_batteryLevel_item label="Banheiro Sensor DHT"
            Default item=banheiro_dhtSensor_lowBattery_item label="Banheiro Sensor DHT"

            Default item=cozinha_dhtSensor_batteryLevel_item label="Cozinha Sensor DHT"
            Default item=cozinha_dhtSensor_lowBattery_item label="Cozinha Sensor DHT"

            Default item=escritorio_dhtSensor_batteryLevel_item label="Escritório Sensor DHT"
            Default item=escritorio_dhtSensor_lowBattery_item label="Escritório Sensor DHT"



            Default item=quarto_pirSensor_batteryLevel_item label="Quarto Sensor PIR"
            Default item=quarto_pirSensor_lowBattery_item label="Quarto Sensor PIR"

            Default item=sala_pirSensor_batteryLevel_item label="Sala Sensor PIR"
            Default item=sala_pirSensor_lowBattery_item label="Sala Sensor PIR"

            Default item=banheiro_pirSensor_batteryLevel_item label="Banheiro Sensor PIR"
            Default item=banheiro_pirSensor_lowBattery_item label="Banheiro Sensor PIR"

            Default item=corredor_pirSensor_batteryLevel_item label="Corredor Sensor PIR"
            Default item=corredor_pirSensor_lowBattery_item label="Corredor Sensor PIR"

            Default item=cozinha_pirSensor_batteryLevel_item label="Cozinha Sensor PIR"
            Default item=cozinha_pirSensor_lowBattery_item label="Cozinha Sensor PIR"

            Default item=escritorio_pirSensor_batteryLevel_item label="Escritório Sensor PIR"
            Default item=escritorio_pirSensor_lowBattery_item label="Escritório Sensor PIR"
        }

        Text label="Termostato" icon="temperature" {
            Default item=quarto_thermostat_targetTemperature_item label="Quarto"
            Default item=sala_thermostat_targetTemperature_item label="Sala"
            Default item=escritorio_thermostat_targetTemperature_item label="Escritório"
        }

        Text label="Movimento" icon="motion" {
            Default item=quarto_pirSensor_motion_item label="Quarto"
            Default item=sala_pirSensor_motion_item label="Sala"
            Default item=banheiro_pirSensor_motion_item label="Banheiro"
            Default item=corredor_pirSensor_motion_item label="Corredor"
            Default item=cozinha_pirSensor_motion_item label="Cozinha"
            Default item=escritorio_pirSensor_motion_item label="Escritório"
        }
		
        Text label="Volume" icon="soundvolume" {
            Default item=chromecast_audiogroup_volume_casa_item label="Casa"
            Default item=chromecast_audiogroup_volume_grupoNorte_item label="Grupo Norte"
            Default item=chromecast_audiogroup_volume_grupoSul_item label="Grupo Sul"
            Default item=chromecast_chromecast_volume_quarto_item label="Quarto"
            Default item=chromecast_chromecast_volume_sala_item label="Sala"
            Default item=chromecast_audio_volume_banheiro_item label="Banheiro"
            Default item=chromecast_chromecast_volume_cozinha_item label="Cozinha Som"
            Default item=chromecast_assistant_volume_cozinha_item label="Cozinha Assistente"
            Default item=chromecast_chromecast_volume_escritorio_item label="Escritório"			
        }
		
        Text label="Players" icon="player" {
            Group item=chromecast_audiogroup_casa_group label="Casa"
            Group item=chromecast_audiogroup_grupoNorte_group label="Grupo Norte"
            Group item=chromecast_audiogroup_grupoSul_group label="Grupo Sul"
            Group item=chromecast_chromecast_quarto_group label="Quarto"
            Group item=chromecast_chromecast_sala_group label="Sala"
            Group item=chromecast_audio_banheiro_group label="Banheiro"
            Group item=chromecast_chromecast_cozinha_group label="Cozinha Som"
            Group item=chromecast_assistant_cozinha_group label="Cozinha Assistente"
            Group item=chromecast_chromecast_escritorio_group label="Escritório"			
        }
    }
}
