sitemap casa label="Casa" {

    Frame {
        Default item=Music
        Slider item=chromecast_audiogroup_volume_casa_item icon=soundvolume label="Casa"
    }
	
    Frame {
        Default item=Music
        Slider item=chromecast_audiogroup_volume_grupoNorte_item icon=soundvolume label="Grupo Norte"
    }
	
    Frame {
        Default item=Music
        Slider item=chromecast_audiogroup_volume_grupoSul_item icon=soundvolume label="Grupo Sul"
    }
	
    Frame label="Piso térreo" icon="groundfloor" {
        Group item=quarto_group
        Group item=sala_group
        Group item=corredor_group
        Group item=banheiro_group
        Group item=cozinha_group
        Group item=escritorio_group
    }

    Frame label="Lado de fora" icon="garden" {
        Group item=quintal_group
        Group item=lavanderia_group
        Group item=garagem_group
    }    
	
    Frame label="Controles" {
	
        Text label="Temperatura" icon="temperature" {
            Default item=quarto_dhtSensor_temperature_item label="Quarto"
            Default item=sala_dhtSensor_temperature_item label="Sala"
            Default item=banheiro_dhtSensor_temperature_item label="Banheiro"
            Default item=cozinha_dhtSensor_temperature_item label="Cozinha"
            Default item=escritorio_dhtSensor_temperature_item label="Escritório"
        }

        Text label="Umidade" icon="humidity" {
            Default item=quarto_dhtSensor_humidity_item label="Quarto"
            Default item=sala_dhtSensor_humidity_item label="Sala"
            Default item=banheiro_dhtSensor_humidity_item label="Banheiro"
            Default item=cozinha_dhtSensor_humidity_item label="Cozinha"
            Default item=escritorio_dhtSensor_humidity_item label="Escritório"
        }

        Text label="Bateria" icon="battery" {
            Default item=quarto_dhtSensor_batteryLevel_item label="Sensor DHT Quarto"
            Default item=quarto_dhtSensor_lowBattery_item label="Sensor DHT Quarto"

            Default item=sala_dhtSensor_batteryLevel_item label="Sensor DHT Sala"
            Default item=sala_dhtSensor_lowBattery_item label="Sensor DHT Sala"

            Default item=banheiro_dhtSensor_batteryLevel_item label="Sensor DHT Banheiro"
            Default item=banheiro_dhtSensor_lowBattery_item label="Sensor DHT Banheiro"

            Default item=cozinha_dhtSensor_batteryLevel_item label="Sensor DHT Cozinha"
            Default item=cozinha_dhtSensor_lowBattery_item label="Sensor DHT Cozinha"

            Default item=escritorio_dhtSensor_batteryLevel_item label="Sensor DHT Escritório"
            Default item=escritorio_dhtSensor_lowBattery_item label="Sensor DHT Escritório"
        }

        Text label="Movimento" icon="motion" {
            Default item=quarto_motion_item label="Quarto"
            Default item=sala_motion_item label="Sala"
            Default item=banheiro_motion_item label="Banheiro"
            Default item=corredor_motion_item label="Corredor"
            Default item=cozinha_motion_item label="Cozinha"
            Default item=escritorio_motion_item label="Escritório"
        }
		
        Text label="Volume" icon="soundvolume" {
            Default item=chromecast_audiogroup_volume_casa_item label="Casa"
            Default item=chromecast_audiogroup_volume_grupoNorte_item label="Grupo Norte"
            Default item=chromecast_audiogroup_volume_grupoSul_item label="Grupo Sul"
            Default item=chromecast_chromecast_volume_quarto_item label="Quarto"
            Default item=chromecast_chromecast_volume_sala_item label="Sala"
            Default item=chromecast_audio_volume_banheiro_item label="Banheiro"
            Default item=chromecast_chromecast_volume_cozinha_item label="Cozinha Som"
            Default item=chromecast_assistant_volume_cozinha_item label="Cozinha Assistente"
            Default item=chromecast_chromecast_volume_escritorio_item label="Escritório"			
        }
		
        Text label="Players" icon="player" {
            Group item=chromecast_audiogroup_casa_group label="Casa"
            Group item=chromecast_audiogroup_grupoNorte_group label="Grupo Norte"
            Group item=chromecast_audiogroup_grupoSul_group label="Grupo Sul"
            Group item=chromecast_chromecast_quarto_group label="Quarto"
            Group item=chromecast_chromecast_sala_group label="Sala"
            Group item=chromecast_audio_banheiro_group label="Banheiro"
            Group item=chromecast_chromecast_cozinha_group label="Cozinha Som"
            Group item=chromecast_assistant_cozinha_group label="Cozinha Assistente"
            Group item=chromecast_chromecast_escritorio_group label="Escritório"			
        }
    }
}
